cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: inproceedings
  authors:
  - family-names: "Abawi"
    given-names: "Fares"
    orcid: "https://orcid.org/0000-0002-4240-5351"
  - family-names: "Allgeuer"
    given-names: "Philipp"
  - family-names: "Fu"
    given-names: "Di"
  - family-names: "Wermter"
    given-names: "Stefan"
  title: "Wrapyfi: A Python Wrapper for Integrating Robots, Sensors, and Applications across Multiple Middleware"
  journal: "Proceedings of the 2024 ACM/IEEE International Conference on Human-Robot Interaction"
  publisher: 
    name: "Association for Computing Machinery"
  doi: 10.1145/3610977.3637471
  year: 2024
  date-released: 2023-12-12
  url: "https://github.com/fabawi/wrapyfi"
